<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
 <meta charset="utf-8" />
 <title>Exercice 3</title>
</head>
<body>
  <form>
  <input type="text" placeholder="Nom" pattern="[a-zA-Z---]"required>
  <input type="text" placeholder="Prénom" pattern="[a-zA-Z---]"required>
  <input type="email" placeholder="Adresse Mail">
  <input type="tel" placeholder="Téléphone" pattern="[0-1-2-3-4-5-6-7-8-9]{10}"required>
  <input type="submit" id="btn">
</form>
 <script src="assets\js\jquery-3.3.1.min.js"></script>
 <script src="assets\js\script.js"></script>
</body>
</html>
